# Example file for .env file. Set the values for the following
# variables and save file as ".env"
REACT_APP_GOOGLE_API_CLIENT_ID=""
REACT_APP_GOOGLE_API_KEY=""
REACT_APP_TUTOR_NAME=""
REACT_APP_ROSTER_GOOGLE_SHEET_ID=""